# scadenzario-spring-boot

./: .gitignore  README.md  Scadenzario-0.0.1-SNAPSHOT.jar.original  pom.xml
SQL/: Scadenzario.sql  scadenzario_boot.sql
script/: Scadenzario-0.0.1-SNAPSHOT.jar.original  Scadenzario.command
src/main/java/com/example/demo/: ScadenzarioApplication.java
src/main/java/com/example/demo/config/: AdminConfig.java  CaptchaSettings.java  MailConfig.java  PayPalConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: AnaliticheSpeseController.java  AuthController.java  BeneficiarioController.java  HomeController.java  PayPalController.java  RicevutaController.java  ScadenzaController.java  StripeController.java
src/main/java/com/example/demo/dto/: CategoriaTotaleDTO.java
src/main/java/com/example/demo/model/: Beneficiario.java  Register.java  Ricevuta.java  Ruolo.java  Scadenza.java  Subscription.java
src/main/java/com/example/demo/repository/: BeneficiariRepository.java  CategoriaTotaleView.java  RicevuteRepository.java  RolesRepository.java  ScadenzeRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: AnaliticheSpeseService.java  BeneficiarioService.java  BeneficiarioServiceImpl.java  CaptchaValidator.java  CustomUserDetailsService.java  EmailService.java  HtmlSanitizerService.java  PayPalService.java  RicevutaService.java  RicevutaServiceImpl.java  RoleService.java  RoleServiceImpl.java  ScadenzaService.java  ScadenzaServiceImpl.java  StripeService.java  SubscriptionService.java  SubscriptionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/images/: style.css
src/main/resources/templates/: base.html  footer.html  home.html
src/main/resources/templates/beneficiari/: create.html  detail.html  edit.html  list.html
src/main/resources/templates/paypal/: paymentsuccess.html
src/main/resources/templates/scadenze/: create.html  detail.html  edit.html  grafico-categorie.html  list.html
src/main/resources/templates/stripe/: paymentcancelled.html
src/test/java/com/example/demo/scadenzario/: ScadenzarioApplicationTests.java
